<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aura</title>
	<meta charset="utf 8">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap"
 		rel="stylesheet"/>
 	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <link href="style.css" rel="stylesheet">
	</head>
<!--END OF INTERNAL STYLING-->

<body>
<!--FIRST SECTION-->
<header>
<nav class="navbar navbar-expand-lg navbar-light sticky">
<div class="container">
<span class="dot"></span>
<p class="display-4 aura-logo"><b>AURA</b></p>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mr-4">
        <a class="nav-link text-white" href="#aboutus">ABOUT US <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-4">
        <a class="nav-link text-white" href="#meett">MEET THE TEAM</a>
      </li>
      <li class="nav-item mr-4">
        <a class="nav-link text-white" href="#clientss">CLIENT PROFILES</a>
      </li>
      <li class="nav-item mr-4">
        <a class="nav-link text-white" href="#contactus">CONTACT US</a>
      </li>
     </ul>
   	 <button class="btn btn-lg btn-primary my-2 my-sm-0 " type="submit"><b>CLIENT PORTALS</b></button>
    </div>
   </div>
</nav>
<div class="container first-container">
<div class="row">
	<div class="col header-col">
		<h3 class="text-white mb-3 header-h3 pl-3">Financial Guidance<br> To Protect Your Nest Egg.</h3>
		<p class=" mb-3 header-paragraph">Technology To Watch It Grow</p>
		<button class="btn btn-lg btn-primary text-white"><b>LEARN MORE ></b></button>
	</div>
	</div>
</div>
</header>
<!--END OF FIRST SECTION-->

<!--SECOND SECTION-->
<section class="second-section py-1">
	<div class="container second-container">
		<div class="row mt-5">
			<div class="col about-us">	
				<p class="about-us" id="aboutus"><b>ABOUT US</b></p>
				<h3 class="text-primary plan-monitor">PLAN. MONITOR. GROW</h3>
				<hr class="horizontal">
			</div>
		</div>
		<div class="row mb-5">
			<div class="col-md-4">
				<img src="Images/clock.png">
				<h6 class="text-primary forward-thinking"><b>Forward Thinking</b></h6>
				<p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
				 accusantium amet! Eius, debitis quasi inventore eligendi illo rem
				 suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
				 laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
 				adipisicing elit. Quia, voluptas.</p>
			</div>
			<div class="col-md-4">
				<img src="Images/cloud.png">
				<h6 class="text-primary forward-thinking"><b>Modern Tools</b></h6>
				<p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
 				accusantium amet! Eius, debitis quasi inventore eligendi illo rem
 				suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
				 laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
				 adipisicing elit. Quia, voluptas.</p>
			</div>
			<div class="col-md-4">
				<img src="Images/graph.png" class="graph-img">
				<h6 class="text-primary forward-thinking"><b>Clear Vision & Direction</b></h6>
				<p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
 				accusantium amet! Eius, debitis quasi inventore eligendi illo rem
 				suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
				 laboriosam. Laborum?Lorem ipsum dolor sit amet consectetur
				 adipisicing elit. Quia, voluptas.</p>
			</div>
		</div>
	</div>
</section>
<!--THIRD SECTION-->
<section class="third-section pt-5 mt-5 mb-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6 column-six">
				<h5 id="meett"class=" meet-the mb-3 text-primary"><b>Meet The Team</b></h5>
				<h2 class="with-border-left pl-3">We'll Get You Organized<br> & Focused</h2>
		
				<div class="animation-1">
					<img src="Images/image-4.jpg" class="img-fluid">
					<p class="text-primary"><b>Richard Hendricks</b></p>
					<p><b>PRESIDENT & CEO</b></p>
				</div>
				<div class="animation-2 mt-5">				
					<img src="Images/image-1.jpg" class="img-fluid">
					<p class="text-primary"><b>Sarah Manning</b></p>
					<p><b>DIRECTOR OF TECHNOLOGY</b></p>
				</div>
			</div>
			<div class="col-md-6 mt-5">
				<div class="animation-2">
					<img src="Images/image-2.jpg" class="img-fluid">
					<p class="text-primary"><b>Laurie Bream</b></p>
					<p><b>CHIEF INVERSTMENT OFFICER</b></p>
				</div>
				<div class="animation-1 mt-5">				
					<img src="Images/image-3.jpg" class="img-fluid">
					<p class="text-primary"><b>Zack Mathews</b></p>
					<p><b>DIRECTOR OF FINANCE</b></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--END OF THIRD SECTION-->

<!--FOURTH SECTION-->
<section class="fourth-section">
	<div class="container fourth-container">
		<div class="row">
			<div class="col-md-6 column-six p-5">
				<h5 id="clientss"class="text-primary meet-the mb-3"><b>CLIENT PROFILES</b></h5>
				<h2 class="with-border-left pl-3">Markets Fluctuate.<br>We'll Help You Stay The Course.</h2>
			</div>
		</div>
		<div class="row p-5">
				<div class="col-md-4 young-families">
					<h6 class="text-primary text-primary-2"><b>YOUNG FAMILIES</b></h6>
					<p class="plan-future">Plan future for your children without sacrificing your own goals</p>
					<h6 class="learn-more learn-more-2"><b>LEARN MORE</b></h6>
				</div>
				<div class=" col-md-4 retirees">
					<h6 class="text-primary text-primary-2"><b>RETIREES</b></h6>
					<p class="plan-future">You've worked hard to get there. We'll make sure you enjoy it with confidence.</p>
					<h6 class="learn-more learn-more-2"><b>LEARN MORE</b></h6>
				</div>
		</div>
		<div class="row p-5">
			<div class="col-md-4 pre-retirees">
				<h6 class="text-primary text-primary-2"><b>PRE-RETIREES</b></h6>
				<p class="plan-future">You've worked hard to get there. We'll make sure you enjoy it with confidence.</p>
				<h6 class="learn-more learn-more-2"><b>LEARN MORE</b></h6>
		    </div>
	    </div>
	    <img src="Images/girl-img.jpg" class="girl-img">
	 </div>
</section>
<!--END OF FOURTH SECTION-->

<!--FIFTH SECTION-->
<section class="fifth-section">
	<div class="container">
		<div class="row p-3 contact-div">
			<div class="col-md-6 mt-5">
				<h6 class="contact-us" id="contactus"><b>CONTACT US.</b></h6>
				<h3 class="getting-started plan-monitor">GETTING STARTED IS EASY!</h3>
				<hr class="horizontal-2">
			</div>
		</div>
		<div class="row p-3">
			<div class="col-md-6 contact-us-2 pr-5">
				<div class="hhhh">
<!-- 					<i class="fas fa-phone"></i>
 -->					<h6 class="learn-how"><b>LEARN HOW WE CAN HELP</b></h6>
					<p class="mt-3 paragraph-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
 					accusantium amet! Eius, debitis quasi inventore eligendi illo rem
 					suscipit totam. Eum ea dolor odio porro doloremque</p>
 				</div>
	 			<form>
				  <div class="form-group">
				    <label for="exampleInputName"><b>Name:</b></label>
				    <input type="text" class="form-control mb-4" id="exampleInputName" aria-describedby="nameHelp">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail"><b>Email:</b></label>
				    <input type="email" class="form-control mb-4" id="exampleEmail">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPhone"><b>Phone:</b></label>
				    <input type="text" class="form-control mb-4" id="examplePhone">
				  </div>
				  <label for="exampleFormControlTextarea1"><b>Message:</b></label>
			   	  <textarea class="form-control mb-5" id="exampleFormControlTextarea1" rows="3"></textarea>
			   	  <button class="btn btn-lg btn-primary text-white send-message"><b>SEND MESSAGE > </b></button>

			    </form>
			</div>
		 	<div class="col-md-6 lalala">
<!-- 				<i class="fas fa-phone fa-phone-2"></i>
 -->				<h6 class="text-primary mb-3"><b>DEDICATED FINANCIAL LIFE GUIDES</b></h6>
				<p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
 				accusantium amet! Eius, debitis quasi inventore eligendi illo rem</p>
			
			
				<h6 class="text-primary"><b>LOCATION</b></h6>
				<p class="mb-5">1500 Pensylvania Ave<br> Brooklyn, New York.</p>
			
			
				<h6 class="text-primary"><b>OFFICE HOURS</b></h6>
				<p class="mb-5">Monday-Friday<br>9am-6pm</p>
			
		
				<h6 class="text-primary"><b>CONTACT</b></h6>
				<p class="mb-5">hello@co.uk</p>
			
			
				<h6 class="text-primary"><b>CONNECT WITH US</b></h6>
				<p class="mb-4">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter ml-2"></i>
					<i class="fab fa-instagram ml-2"></i>
				</p>
				<h6 class="text-primary"><b>JOIN OUR MAILING LIST</b></h6>
				<div class="input-group mb-3">
				  <input type="text" class="form-control" placeholder="Username" aria-label="Recipient's username" aria-describedby="basic-addon2">
				  <div class="input-group-append">
				    <button class="btn btn-primary last-button" type="button">JOIN ></button>
				  </div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!--END OF FIFTH SECTION-->

<!--FOOTER-->
<footer>
	<div class="container">
		<div class="row p-5">
			<p class="footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboruLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class=" last-paragraph mt-5"><b>&#169;2017 AURA FINANCIAL - ALL RIGHTS RESERVED</b></p>
		</div>
	</div>
</footer>
<!--END OF FOOTER-->
</body>
</html>


